# web-site

./: .env.example  .gitignore  CHANGE-DOMAIN.md  DEPLOY.md  DEPLOYMENT_INSTRUCTIONS.md  PRODUCTION-READY.md  QUICK-START.md  README.md  SSL-SETUP.md  START-HERE.md  UPDATE-INSTRUCTIONS.md  WebSite.sln  docker-compose.dcproj  docker-compose.yml  setup-ssl.sh  start-docker.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
WebSite/: Dockerfile  Program.cs  WebSite.csproj  WebSite.http
WebSite.Api/: Dockerfile  Dockerfile.original  Program.cs  WebSite.Api.csproj  WebSite.Api.http  appsettings.Development.json  appsettings.json
WebSite.Api/Controllers/: CategoryController.cs  SpecialOffersController.cs
WebSite.Api/Middleware/: DatabaseExceptionHandlingMiddleware.cs
WebSite.Api/wwwroot/: index.html  sw.js
WebSite.Api/wwwroot/assets/: ErrorPage-Bgo3jiGS.js  HomePage-BGS0cX0p.css  HomePage-BXJTC-a1.js  HomePage-Bc892sM_.js  HomePage-BdQcgNRj.js  HomePage-BhWQjUGR.css  HomePage-CGwJgSYp.css  HomePage-DPo3O_ha.js  HomePage-DXp5cCaW.js  HomePage-DdTXtZYO.css  HomePage-DkWa1WIO.js  HomePage-tkaBgjYr.js  HomePage-yc6Fwo5P.js  PageNotFound-CJFIYKXK.css  PageNotFound-Crl9jtMS.js  PageNotFound-CzG79Db5.js  PageNotFound-DXmAhVcX.js  PageNotFound-HAoAkFRZ.js  PageNotFound-e1WKNZTg.js  index-BFkkWvki.js  index-BOl2BKGZ.js  index-BXzEHEYZ.js  index-BZHb3pZH.js  index-BnasqfWL.js  index-BxJISSwY.css  index-C2M_INZp.css  index-CYkXkVXD.css  index-CjeYzzB_.css  index-Cs6tfeW3.js  index-CsEb2-Uz.js  index-CunIfeDU.js  index-DYsz4Fu8.js  index-iDk7wWDt.js  react-vendor-B1krY5pW.js  react-vendor-CYFo1ZZ8.js
WebSite.Application/: WebSite.Application.csproj
WebSite.Application/CommandsAndQueries/: GetActiveSpecialOffersQuery.cs  GetAllCategoriesQuery.cs  GetAllSpecialOffersQuery.cs  GetSpecialOfferByIdQuery.cs
WebSite.Application/Handlers/: GetActiveSpecialOffersHandler.cs  GetAllCategoriesHandler.cs  GetAllSpecialOffersHandler.cs  GetSpecialOfferByIdHandler.cs
WebSite.Domain/Contracts/Dtos/: CategoryDto.cs  CategoryImageDto.cs
WebSite.Domain/Contracts/Dtos/SpecialOffers/: ImageWithContentConfigDto.cs  LayoutType.cs  OfferDisplayConfigDto.cs  OfferMetadataDto.cs  OfferTimerDto.cs  OfferType.cs  (+3 more)
WebSite.Domain/Interfaces/: ICategoryRepository.cs  ISpecialOffersRepository.cs
WebSite.Domain/Models/: Category.cs  CategoryImage.cs  SpecialOffer.cs
WebSite.Infrastructure/: WebSite.Infrastructure.csproj
WebSite.Infrastructure/Database/: AppDbContext.cs
WebSite.Infrastructure/Database/Configurations/: CategoryConfiguration.cs  CategoryImageConfiguration.cs  SpecialOfferConfiguration.cs
WebSite.Infrastructure/Database/Seed/: DatabaseSeeder.cs
WebSite.Infrastructure/Mapper/: CategoryImageProfile.cs  CategoryProfile.cs  SpecialOfferProfile.cs
WebSite.Infrastructure/Repositories/: CategoryRepository.cs  SpecialOffersRepository.cs
WebSite.Infrastructure/Swagger/: BuilderSwaggerExtensions.cs  FileName.cs  OpenApiExampleHelper.cs  Params.cs  SwaggerConfiguration.cs  SwaggerGenOptionsExtensions.cs
WebSite.Infrastructure/Swagger/Filters/: CategorySwaggerFilter.cs  TestSwaggerFilter.cs
deploy/: DOCKER_DEPLOYMENT.md  README.md  setup-server.sh
nginx/: Dockerfile  docker-entrypoint.sh  generate-config.sh  nginx.conf
nginx/conf.d/: default.conf  default.conf.template
