<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="secrets\db_password.txt" />
    <None Include="secrets\db_user.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include=".env.example" />
    <Content Include="CHANGE-DOMAIN.md" />
    <Content Include="DEPLOY.md" />
    <Content Include="launchSettings.json" />
    <Content Include="nginx\conf.d\default.conf" />
    <Content Include="nginx\conf.d\default.conf.template" />
    <Content Include="nginx\docker-entrypoint.sh" />
    <Content Include="nginx\generate-config.sh" />
    <Content Include="nginx\nginx.conf" />
    <Content Include="PRODUCTION-READY.md" />
    <Content Include="QUICK-START.md" />
    <Content Include="README.md" />
    <Content Include="SSL-SETUP.md" />
  </ItemGroup>
</Project>